In [ ]:
py -m pip install xlrd
py -m pip install Unidecode

In [ ]:
# id : numero identificacion
# city : ciudad
# masl : metros sobre el nivel del mar
# sex : sexo
# age_years : años de edad
# systolic_bp : Presion arterial sistólica
# diastolic_bp : Presion arterial diastólica
# weight_kg == peso
# height_cm == altura 
# body_mass_index == Índice de masa corporal
# diabetes_mellitus == tipo de diabetes
# dm_treatment == tratamiento de diabetes mellitus
# cv_diseases == Enfermedad cardiovascular
# cd_treatment ==
# smoking == fumar
# smoking_years == años de fumar
# hypertension_dx == diagnosticado con hipertension 
# hypertension_years == años con hipertension
# hypertension_treatment == tratamiento para hipertension
# physical_activity == actividad física
# msnm == metros sobre el nivel del mar de donde está/vive?
# region == region en la que vive
# sist_old : presion máxima _sistólica (antiguo)
# diast_old : presion mínima _diastólica (antiguo)
# sist_new : presion máxima _sistólica (nueva)
# diast_new : presion mínima _diastólica (nueva)
# treatment : Tratamiento
# HTA_new :  Hipertensión arterial (nuevo)  
# BMI_cat : Categoría para indice de masa corporal

# eliminadas: 
# id, masl, systolic_bp, diastolic_bp, body_mass_index, dm_treatment, cd_treatment, hypertension_dx, hypertension_years, 
# hypertension_treatment, sist_old, diast_old, sist_new, diast_new, treatment

In [42]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'
#from unidecode import unidecode

In [58]:
# dataset = pd.read_csv('Change criteria hypertension peru.xls')
# dataset

path = 'Change criteria hypertension peru.xls'
sheet_name='Sheet1'

df = pd.read_excel(path, sheet_name)
#f_hipertension
#df.groupby(['sex']).mean()

In [59]:
df

,id,city,masl,sex,age_years,systolic_bp,diastolic_bp,weight_kg,height_cm,body_mass_index,...,physical_activity,msnm,region,sist_old,diast_old,sist_new,diast_new,treatment,HTA_new,BMI_cat
0,3574,Huancayo,3250,Female,23,118.5,74.0,58.000000,163.0,21.799999,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
1,1092,Loreto,100,Male,60,110.0,70.0,54.400002,160.0,21.299999,...,No,<2000msm,Jungle,Optma,Optma,Normal,Norm/elev,No,No,Normal
2,861,Lima,500,Female,38,120.0,80.0,65.000000,163.0,24.500000,...,Yes,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
3,835,Lima,500,Female,43,110.0,80.0,60.000000,157.0,24.299999,...,No,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
4,4654,Hu�nuco,1900,Female,30,95.0,60.0,50.000000,152.0,21.600000,...,Yes,<2000msm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5610,5490,Puno,3800,Male,25,80.0,60.0,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5611,4731,Puno,3800,Female,55,105.0,62.5,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5612,4715,Puno,3800,Male,46,122.5,85.0,NaN,NaN,NaN,...,No,2-4mil msnm,Mountain,Normal,Normal/alta,Elevado,HTA 1,No,Yes,NaN
5613,4750,Puno,3800,Male,24,115.0,65.0,NaN,NaN,NaN,...,No,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5614,5350,Puno,3800,Female,30,90.0,60.0,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN

In [70]:
#data = {'name':['michael','michael','louis','jack','jasmine'],
#        'salary':[700,750,800,1000,1200]}
#df = pd.DataFrame(data,columns=['name','salary'])
#df['name']= df['name'].replace(['michael','louis'],['karl','lionel']
#print(df)

      name  salary
0     karl     700
1     karl     750
2   lionel     800
3     jack    1000
4  jasmine    1200

In [60]:
# se limita la cantidad de registros del dataframe
cant_registros = 5403
df = df.iloc[0:5403]

# elimina columnas innecesarias
cols_drop = ['id', 'masl', 'systolic_bp', 'diastolic_bp', 'body_mass_index', 'dm_treatment', 'cd_treatment', 'smoking', 
             'hypertension_dx', 'hypertension_years', 'hypertension_treatment', 'sist_old', 'diast_old', 'sist_new', 
             'diast_new', 'treatment ']

#invoices.drop(['invoice', 'client', 'units'], axis=1)

df.drop(cols_drop, axis = 'columns', inplace=True)
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,Huancayo,Female,23,58.000000,163.0,No,No,NaN,Yes,2-4mil msnm,Mountain,No,Normal
1,Loreto,Male,60,54.400002,160.0,No,No,NaN,No,<2000msm,Jungle,No,Normal
2,Lima,Female,38,65.000000,163.0,No,No,NaN,Yes,<2000msm,Coast,Yes,Normal
3,Lima,Female,43,60.000000,157.0,No,No,5.0,No,<2000msm,Coast,Yes,Normal
4,Hu�nuco,Female,30,50.000000,152.0,No,No,NaN,Yes,<2000msm,Mountain,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,Cerro de Pasco,Female,50,79.000000,151.0,No,Yes,30.0,No,>4000 msnm,Mountain,No,obese
5399,Cajamarca,Female,49,76.699997,147.0,No,Yes,NaN,Yes,2-4mil msnm,Mountain,No,obese
5400,Loreto,Male,49,101.000000,165.0,No,No,NaN,Yes,<2000msm,Jungle,No,obese
5401,Piura-Chiclayo,Male,47,67.000000,141.0,No,No,NaN,No,<2000msm,Coast,No,obese
5402,Cusco,Female,49,91.000000,165.0,No,No,NaN,No,2-4mil msnm,Mountain,No,obese

In [61]:
df.isna().sum()

city                    0
sex                     0
age_years               0
weight_kg               0
height_cm               0
diabetes_mellitus      18
cv_diseases            28
smoking_years        4928
physical_activity       0
msnm                    0
region                  0
HTA_new                 0
BMI_cat                 0
dtype: int64

In [62]:
df = df.dropna(subset=["diabetes_mellitus", "cv_diseases"])
df.isna().sum()

city                    0
sex                     0
age_years               0
weight_kg               0
height_cm               0
diabetes_mellitus       0
cv_diseases             0
smoking_years        4891
physical_activity       0
msnm                    0
region                  0
HTA_new                 0
BMI_cat                 0
dtype: int64

In [63]:
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,Huancayo,Female,23,58.000000,163.0,No,No,NaN,Yes,2-4mil msnm,Mountain,No,Normal
1,Loreto,Male,60,54.400002,160.0,No,No,NaN,No,<2000msm,Jungle,No,Normal
2,Lima,Female,38,65.000000,163.0,No,No,NaN,Yes,<2000msm,Coast,Yes,Normal
3,Lima,Female,43,60.000000,157.0,No,No,5.0,No,<2000msm,Coast,Yes,Normal
4,Hu�nuco,Female,30,50.000000,152.0,No,No,NaN,Yes,<2000msm,Mountain,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,Cerro de Pasco,Female,50,79.000000,151.0,No,Yes,30.0,No,>4000 msnm,Mountain,No,obese
5399,Cajamarca,Female,49,76.699997,147.0,No,Yes,NaN,Yes,2-4mil msnm,Mountain,No,obese
5400,Loreto,Male,49,101.000000,165.0,No,No,NaN,Yes,<2000msm,Jungle,No,obese
5401,Piura-Chiclayo,Male,47,67.000000,141.0,No,No,NaN,No,<2000msm,Coast,No,obese
5402,Cusco,Female,49,91.000000,165.0,No,No,NaN,No,2-4mil msnm,Mountain,No,obese

In [17]:
# correccion de nombres de columna y valores

df.rename(columns={'treatment ': 'treatment'}, inplace=True)

df['BMI_cat'] = df['BMI_cat'].replace(['obese'],['Obese'])
# df.columns

In [82]:
df

,id,city,masl,sex,age_years,systolic_bp,diastolic_bp,weight_kg,height_cm,body_mass_index,...,physical_activity,msnm,region,sist_old,diast_old,sist_new,diast_new,treatment,HTA_new,BMI_cat
0,3574,Huancayo,3250,Female,23,118.5,74.0,58.000000,163.0,21.799999,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
1,1092,Loreto,100,Male,60,110.0,70.0,54.400002,160.0,21.299999,...,No,<2000msm,Jungle,Optma,Optma,Normal,Norm/elev,No,No,Normal
2,861,Lima,500,Female,38,120.0,80.0,65.000000,163.0,24.500000,...,Yes,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
3,835,Lima,500,Female,43,110.0,80.0,60.000000,157.0,24.299999,...,No,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
4,4654,Hu�nuco,1900,Female,30,95.0,60.0,50.000000,152.0,21.600000,...,Yes,<2000msm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,1809,Cerro de Pasco,4350,Female,50,127.0,72.5,79.000000,151.0,34.599998,...,No,>4000 msnm,Mountain,Normal,Optma,Elevado,Norm/elev,No,No,Obese
5399,1528,Cajamarca,2750,Female,49,135.0,90.0,76.699997,147.0,35.500000,...,Yes,2-4mil msnm,Mountain,Normal/alta,HTA 1,HTA 1,HTA 2,No,No,Obese
5400,1038,Loreto,100,Male,49,164.0,105.0,101.000000,165.0,37.099998,...,Yes,<2000msm,Jungle,HTA 2,HTA 2,HTA 2,HTA 2,No,No,Obese
5401,298,Piura-Chiclayo,30,Male,47,104.0,58.0,67.000000,141.0,33.700001,...,No,<2000msm,Coast,Optma,Optma,Normal,Norm/elev,No,No,Obese
5402,2752,Cusco,3350,Female,49,140.0,95.0,91.000000,165.0,33.400002,...,No,2-4mil msnm,Mountain,HTA 1,HTA 1,HTA 2,HTA 2,No,No,Obese

In [6]:
# verifica las variables usadas dentro de cada columna agrupándolas
cols = df.columns
for i in cols:
    print(df.groupby(i).mean())

        masl  age_years  systolic_bp  diastolic_bp  weight_kg  height_cm  \
id
1        4.0       84.0        135.0          57.5       50.0      140.0
2        4.0       64.0        120.0          80.0       60.0      160.0
3        4.0       47.0        107.5          62.5       72.0      159.0
4        4.0       63.0        122.5          75.0       65.0      157.0
5        4.0       65.0        112.5          62.5       63.0      155.0
...      ...        ...          ...           ...        ...        ...
5622  5100.0       24.0         90.0          67.5       55.0      153.0
5623  5100.0       25.0         95.0          70.0       72.0      153.0
5624  5100.0       24.0        100.0          70.0       69.0      149.0
5625  5100.0       28.0         89.0          67.0       56.0      148.5
5626  5100.0       30.0         87.5          57.5       73.0      159.0

      body_mass_index  smoking_years  hypertension_years
id
1           25.500000            NaN                20.0
2           23.400000            NaN                 4.0
3           28.500000            NaN                 NaN
4           26.400000           20.0                 NaN
5           26.200001            NaN                 NaN
...               ...            ...                 ...
5622        23.500000            NaN                 NaN
5623        30.799999            NaN                 NaN
5624        31.100000            NaN                 NaN
5625        25.400000            NaN                 NaN
5626        28.900000            NaN                 NaN

[5403 rows x 9 columns]
                         id         masl  age_years  systolic_bp  \
city
Cajamarca       1496.466667  2750.000000  42.892308   115.987179
Cerro de Pasco  2150.907306  4350.000000  46.154853   103.961287
Cusco           2722.866972  3350.000000  55.077982   120.366972
Huancayo        3608.500000  3250.000000  44.286364   119.221753
Hu�nuco         4526.000000  1900.000000  45.471186   104.435593
Lima             700.846154   500.000000  44.571906   113.745819
Loreto          1150.500000   100.000000  52.240000   118.441667
Piura-Chiclayo   200.709924    28.478372  40.488550   113.716285
Puno            5149.607843  3800.000000  31.833333   107.722222
Rinconada       5323.485714  5040.000000  38.935714   102.689286

                diastolic_bp  weight_kg   height_cm  body_mass_index  \
city
Cajamarca          73.847436  63.055641  155.244872        26.161026
Cerro de Pasco     62.314613  62.550491  153.949618        26.400763
Cusco              80.963303  68.071101  160.133028        26.540367
Huancayo           77.109091  63.531948  155.110195        26.402143
Hu�nuco            68.110169  64.374576  153.246441        27.409153
Lima               72.324415  67.334114  161.455853        25.856522
Loreto             72.163333  64.676333  155.965000        26.549000
Piura-Chiclayo     71.281170  62.283715  154.700509        26.019084
Puno               71.798203  65.537255  160.640523        25.429739
Rinconada          70.685714  68.069286  154.989286        28.442143

                smoking_years  hypertension_years
city
Cajamarca            4.878788            4.020000
Cerro de Pasco      16.816092            3.211774
Cusco               17.185185           10.273696
Huancayo            10.454873            3.504697
Hu�nuco             19.458333            3.234583
Lima                16.559524            8.020182
Loreto              20.307692            6.397043
Piura-Chiclayo       8.400000            5.364912
Puno                 5.978704            4.200000
Rinconada           17.000000            2.049687
               id  age_years  systolic_bp  diastolic_bp  weight_kg  \
masl
4       12.000000  62.391304   124.760870     72.565217  63.673913
30     212.440541  39.127027   113.029730     71.201351  62.197297
100   1150.500000  52.240000   118.441667     72.163333  64.676333
500    700.846154  44.571906   113.745819     72.324415  67.334114
1900  4526.000000  45.471186   104.435593     68.110169  64.374576
2750  1496.466667  42.892308   115.987179     73.847436  63.055641
3250  3608.500000  44.286364   119.221753     77.109091  63.531948
3350  2722.866972  55.077982   120.366972     80.963303  68.071101
3800  5149.607843  31.833333   107.722222     71.798203  65.537255
4350  2150.907306  46.154853   103.961287     62.314613  62.550491
4800  5262.500000  39.000000   102.178571     67.357143  65.971429
5100  5338.732143  38.919643   102.816964     71.517857  68.593750

       height_cm  body_mass_index  smoking_years  hypertension_years
masl
4     153.782609        26.917391      20.000000            7.568182
30    154.757568        25.963243       5.500000            3.633771
100   155.965000        26.549000      20.307692            6.397043
500   161.455853        25.856522      16.559524            8.020182
1900  153.246441        27.409153      19.458333            3.234583
2750  155.244872        26.161026       4.878788            4.020000
3250  155.110195        26.402143      10.454873            3.504697
3350  160.133028        26.540367      17.185185           10.273696
3800  160.640523        25.429739       5.978704            4.200000
4350  153.949618        26.400763      16.816092            3.211774
4800  160.607143        25.450000      15.200000            0.800000
5100  153.584821        29.190179      17.750000            2.228214
                 id         masl  age_years  systolic_bp  diastolic_bp  \
sex
Female  2584.389329  2622.483729  42.536500   111.520082     70.999414
Male    2995.220884  2903.288153  45.558735   115.144578     73.796938

        weight_kg   height_cm  body_mass_index  smoking_years  \
sex
Female  62.060745  153.106538        26.502199      11.385782
Male    68.130120  161.950402        25.974598      14.511285

        hypertension_years
sex
Female            4.976981
Male              5.053374
                    id         masl  systolic_bp  diastolic_bp  weight_kg  \
age_years
18         3366.597122  2958.705036   107.690647     70.374101  56.702878
19         3288.276119  2923.507463   108.365672     71.313433  58.841045
20         3419.016260  2946.178862   106.800813     68.471545  58.039837
21         3657.732824  3052.671756   107.156489     69.980916  59.398473
22         3519.706422  2969.211009   108.146789     70.926606  60.208257
...                ...          ...          ...           ...        ...
90         2876.571429  3042.857143   126.142857     86.428571  65.500000
91         2981.000000  3250.000000   141.000000     79.000000  48.000000
93         1128.000000   100.000000   111.500000     80.000000  43.000000
94         3483.500000  3250.000000   130.250000     81.500000  66.500000
97         2184.000000  4350.000000   136.000000     67.000000  57.200001

            height_cm  body_mass_index  smoking_years  hypertension_years
age_years
18         156.679137        23.096403       2.200000            2.000000
19         157.623134        23.657463       1.734200            3.312500
20         158.495935        23.215447       2.240667            0.501400
21         158.942748        23.511450       2.375000            0.477333
22         159.619266        23.644954       4.000000            4.125000
...               ...              ...            ...                 ...
90         162.857143        24.685714      10.000000           28.333333
91         140.000000        24.500000            NaN            1.000000
93         143.000000        21.000000            NaN            4.000000
94         152.000000        28.650001            NaN                 NaN
97         142.000000        28.400000            NaN                 NaN

[77 rows x 9 columns]
                      id    masl  age_years  diastolic_bp  weight_kg  \
systolic_bp
55.0         1900.000000  4350.0       31.0        32.000  46.000000
61.0         2159.000000  4350.0       48.0        30.000  70.599998
63.0         2138.750000  4350.0       41.5        39.125  61.924999
64.0         2549.000000  4350.0       48.0        40.000  56.000000
65.0         2182.500000  4350.0       31.5        41.500  49.650000
...                  ...     ...        ...           ...        ...
182.5        1178.333333   100.0       74.0        85.000  50.000000
183.0        5403.000000  3800.0       64.0       110.000  70.000000
185.0        1046.000000   100.0       81.0        85.000  66.000000
190.0        1855.000000  2225.0       64.0        94.500  55.250000
200.0        1255.000000   100.0       63.0        85.000  56.500000

             height_cm  body_mass_index  smoking_years  hypertension_years
systolic_bp
55.0             160.0        18.000000            NaN                 NaN
61.0             151.0        31.000000            NaN                 NaN
63.0             151.5        27.075000           23.0                 NaN
64.0             151.0        24.600000            NaN                 NaN
65.0             146.5        23.050000            NaN                 NaN
...                ...              ...            ...                 ...
182.5            149.0        22.866666            NaN            8.333333
183.0            157.0        28.400000            NaN            5.000000
185.0            143.0        32.299999            NaN            1.000000
190.0            155.5        22.850000            NaN            4.020000
200.0            156.0        23.200001            NaN            1.000000

[171 rows x 9 columns]
                  id         masl  age_years  systolic_bp  weight_kg  \
diastolic_bp
25.0          1756.0  4350.000000       39.0         63.0  53.099998
26.0          2363.0  4350.000000       32.0         70.0  60.000000
27.0          2305.0  4350.000000       25.0         75.0  44.599998
29.0          2158.0  4350.000000       53.0         78.5  54.200001
30.0          2330.5  4350.000000       55.5         68.5  61.750000
...              ...          ...        ...          ...        ...
108.0         5404.0  3800.000000       40.0        145.0  72.000000
110.0         3182.5  3458.333333       65.0        163.5  77.583333
112.5         4018.0  3250.000000       58.0        180.0  65.000000
115.0         2761.0  3350.000000       46.0        162.5  63.000000
119.0         2352.0  4350.000000       51.0        172.0  61.400002

               height_cm  body_mass_index  smoking_years  hypertension_years
diastolic_bp
25.0          154.000000        22.400000            NaN                 NaN
26.0          153.000000        25.600000            NaN                 NaN
27.0          155.000000        18.600000            NaN                 NaN
29.0          142.000000        26.900001            NaN                 NaN
30.0          147.000000        28.450000            NaN                 NaN
...                  ...              ...            ...                 ...
108.0         160.000000        28.100000            NaN                 NaN
110.0         162.833333        29.150000            NaN               6.664
112.5         165.000000        23.900000           20.0              30.000
115.0         157.500000        24.450000            NaN               3.000
119.0         148.000000        28.000000            NaN               9.000

[120 rows x 9 columns]
                     id    masl  age_years  systolic_bp  diastolic_bp  \
weight_kg
30.000000   2762.000000  3350.0  84.000000   150.000000          70.0
35.000000   3123.500000  3250.0  53.500000   109.000000          66.0
37.000000   1399.666667  1650.0  69.666667    92.666667          53.0
37.099998    252.000000    30.0  27.000000    99.000000          59.0
38.000000   1613.000000  1640.0  20.000000   111.500000          65.5
...                 ...     ...        ...          ...           ...
129.000000  1297.000000   100.0  37.000000   117.500000          75.0
134.000000  2718.000000  3350.0  55.000000   120.000000          80.0
135.000000  2086.000000  4350.0  53.000000    96.000000          56.0
140.000000   406.000000   500.0  82.000000   142.500000          70.0
150.000000  3306.000000  3250.0  23.000000   110.000000          68.0

            height_cm  body_mass_index  smoking_years  hypertension_years
weight_kg
30.000000       140.0        15.300000            NaN                 1.0
35.000000       152.0        15.200000            NaN                 NaN
37.000000       150.0        16.466667            NaN                 NaN
37.099998       145.0        17.600000            NaN                 NaN
38.000000       139.0        19.750000            1.0                 NaN
...               ...              ...            ...                 ...
129.000000      166.0        46.799999            NaN                 2.0
134.000000      158.0        53.700001            NaN                 1.0
135.000000      157.0        54.799999            NaN                 NaN
140.000000      165.0        51.400002           20.0                15.0
150.000000      148.0        68.500000            NaN                 NaN

[460 rows x 9 columns]
                    id         masl  age_years  systolic_bp  diastolic_bp  \
height_cm
105.0       898.000000   500.000000  20.000000   110.000000     70.000000
130.0      2376.000000  4350.000000  75.000000   131.000000     90.000000
132.0      3435.666667  3166.666667  58.000000   113.000000     66.333333
133.0      3058.500000  3800.000000  53.000000   106.250000     60.000000
134.0      3259.666667  3166.666667  46.666667   114.666667     66.000000
...                ...          ...        ...          ...           ...
181.0       575.500000   500.000000  45.500000   107.500000     72.500000
182.0      1840.500000  1325.000000  33.750000   115.375000     75.250000
183.0      3130.333333  3616.666667  32.333333   119.500000     78.833333
184.0      3222.000000  3250.000000  46.000000   122.000000     79.000000
185.0      1800.750000  1225.000000  50.500000   123.375000     81.875000

           weight_kg  body_mass_index  smoking_years  hypertension_years
height_cm
105.0      68.000000        61.700001            NaN                 NaN
130.0      47.400002        28.000000            NaN                0.25
132.0      56.366666        32.333333            NaN                0.16
133.0      53.750000        30.400001            NaN                 NaN
134.0      46.633333        25.966667            1.0                2.00
...              ...              ...            ...                 ...
181.0      72.000000        21.950000            NaN                 NaN
182.0      81.250000        24.550000           20.0                 NaN
183.0      79.333333        23.700000           14.0                 NaN
184.0      83.000000        24.500000            NaN                 NaN
185.0      74.500000        21.775000            0.5                1.00

[117 rows x 9 columns]
                     id    masl  age_years  systolic_bp  diastolic_bp  \
body_mass_index
14.800000        3056.0  3250.0       33.0       100.00          60.0
15.200000        4037.0  3250.0       72.0       100.00          60.0
15.300000        2762.0  3350.0       84.0       150.00          70.0
15.600000        1983.0  1875.0       72.5       114.00          66.0
16.000000        1032.5   300.0       81.5       146.25          80.0
...                 ...     ...        ...          ...           ...
51.400002         406.0   500.0       82.0       142.50          70.0
53.700001        2718.0  3350.0       55.0       120.00          80.0
54.799999        2086.0  4350.0       53.0        96.00          56.0
61.700001         898.0   500.0       20.0       110.00          70.0
68.500000        3306.0  3250.0       23.0       110.00          68.0

                 weight_kg  height_cm  smoking_years  hypertension_years
body_mass_index
14.800000             35.0      154.0            NaN                 NaN
15.200000             44.0      170.0            NaN                 NaN
15.300000             30.0      140.0            NaN                 1.0
15.600000             36.0      152.0            NaN                 NaN
16.000000             41.0      160.0            NaN                 1.0
...                    ...        ...            ...                 ...
51.400002            140.0      165.0           20.0                15.0
53.700001            134.0      158.0            NaN                 1.0
54.799999            135.0      157.0            NaN                 NaN
61.700001             68.0      105.0            NaN                 NaN
68.500000            150.0      148.0            NaN                 NaN

[262 rows x 9 columns]
                            id         masl  age_years  systolic_bp  \
diabetes_mellitus
No                 2774.782402  2765.638526  42.941736   112.298355
Yes                2205.418879  2128.702065  54.374631   120.774336

                   diastolic_bp  weight_kg   height_cm  body_mass_index  \
diabetes_mellitus
No                    71.834324  64.143341  156.355747        26.247047
Yes                   74.836283  66.460472  156.264012        27.245428

                   smoking_years  hypertension_years
diabetes_mellitus
No                     13.133314            4.663288
Yes                    16.292308            6.816159
                       id         masl  age_years  systolic_bp  diastolic_bp  \
dm_treatment
No            2781.256319  2758.217220  43.069510   112.352291     71.847255
Yes           2128.301695  2162.474576  53.474576   120.603390     74.859322

              weight_kg   height_cm  body_mass_index  smoking_years  \
dm_treatment
No            64.160091  156.326659        26.265818       13.38613
Yes           66.344746  156.097966        27.220678       13.47027

              hypertension_years
dm_treatment
No                      4.710864
Yes                     6.915811
                      id         masl  age_years  systolic_bp  diastolic_bp  \
cv_diseases
No           2755.118859  2743.299128  42.937005   112.496731     71.878269
Yes          2527.954128  2450.666667  54.773700   118.261468     74.423547

             weight_kg   height_cm  body_mass_index  smoking_years  \
cv_diseases
No           64.180784  156.374366        26.260479      12.757460
Yes          65.971865  155.682875        27.177370      21.138889

             hypertension_years
cv_diseases
No                     4.515700
Yes                    6.923829
                       id         masl  age_years  systolic_bp  diastolic_bp  \
cd_treatment
No            2757.071415  2742.337527  43.089220   112.441359     71.854945
Yes           2340.753555  2313.431280  56.701422   122.395735     76.189573

              weight_kg   height_cm  body_mass_index  smoking_years  \
cd_treatment
No            64.222063  156.357770        26.281904       12.98786
Yes           66.168246  156.023697        27.143602       21.00000

              hypertension_years
cd_treatment
No                      4.558532
Yes                     7.483441
                  id         masl  age_years  systolic_bp  diastolic_bp  \
smoking
No       2689.176508  2696.580402  43.672111   112.825272     71.885574
Yes      2723.029297  2800.730469  44.099609   115.144531     74.231445

         weight_kg   height_cm  body_mass_index  smoking_years  \
smoking
No       63.768049  155.858082        26.269493            NaN
Yes      69.372656  160.969531        26.750000       13.41039

         hypertension_years
smoking
No                 4.903163
Yes                5.696122
                        id         masl  age_years  systolic_bp  diastolic_bp  \
smoking_years
0.000          5040.000000  3800.000000  44.000000   110.000000     72.500000
0.042          2947.000000  3250.000000  19.000000   120.000000     82.000000
0.083          2928.500000  3250.000000  20.000000   120.500000     76.500000
0.167          2917.000000  3250.000000  28.000000   121.000000     82.000000

                      id         masl  age_years  systolic_bp  diastolic_bp  \
diast_old
HTA 1        2742.680147  2870.102941  51.580882   132.422794     91.305147
HTA 2        2845.129032  3001.612903  57.403226   143.669355    100.943548
HTA 3        3098.700000  3505.000000  59.100000   165.800000    112.150000
Normal       2851.228000  2637.070000  45.669000   120.306000     80.816000
Normal/alta  2998.574468  2862.297872  47.801418   128.262411     86.299645
Optma        2682.449563  2722.421499  41.968758   107.678713     66.670638

             weight_kg   height_cm  body_mass_index  smoking_years  \
diast_old
HTA 1        70.248529  157.383456        28.381250      17.112903
HTA 2        71.706452  159.185484        28.275807      17.200000
HTA 3        71.790000  160.500000        27.570000      20.000000
Normal       66.487200  157.335500        26.879300      11.413029
Normal/alta  67.695745  157.680851        27.193617      11.416129
Optma        62.895340  155.882261        25.905216      13.685656

             hypertension_years
diast_old
HTA 1                  5.589881
HTA 2                 10.163214
HTA 3                  8.702222
Normal                 4.971896
Normal/alta            4.706454
Optma                  4.446022
                     id         masl  age_years  systolic_bp  diastolic_bp  \
sist_new
Elevado     2785.142857  2895.590659  45.732143   124.596841     78.114698
HTA 1       2519.168224  2577.521495  53.155140   132.187850     81.877570
HTA 2       2473.202643  2365.471366  61.123348   148.742291     87.715859
HTA crisis  2119.500000  1650.000000  64.833333   184.708333     92.291667
Normal      2773.556011  2739.019739  40.876955   105.704947     68.569982

            weight_kg   height_cm  body_mass_index  smoking_years  \
sist_new
Elevado     65.345604  156.318544        26.728159      12.250000
HTA 1       68.319439  156.284112        28.000935      15.687931
HTA 2       69.400000  156.735242        28.188546      19.925926
HTA crisis  57.250000  152.750000        24.650000      31.500000
Normal      63.276365  156.377288        25.892643      12.555078

            hypertension_years
sist_new
Elevado               4.776610
HTA 1                 5.644501
HTA 2                 6.772186
HTA crisis            5.940833
Normal                3.951922
                    id         masl  age_years  systolic_bp  diastolic_bp  \
diast_new
HTA 1      2883.639626  2686.613105  46.138066   122.056162     82.022231
HTA 2      2771.494186  2912.261628  52.848837   135.420058     93.648256
Norm/elev  2682.449563  2722.421499  41.968758   107.678713     66.670638

           weight_kg   height_cm  body_mass_index  smoking_years  \
diast_new
HTA 1      66.753042  157.411466        26.948440      11.413746
HTA 2      70.556105  157.798837        28.338663      17.202128
Norm/elev  62.895340  155.882261        25.905216      13.685656

           hypertension_years
diast_new
HTA 1                4.896622
HTA 2                6.666187
Norm/elev            4.446022
                    id         masl  age_years  systolic_bp  diastolic_bp  \
treatment
No         2750.500097  2744.133048  42.703560   112.013032     71.700350
Yes        2448.515267  2370.435115  62.236641   129.404580     78.515267

           weight_kg   height_cm  body_mass_index  smoking_years  \
treatment
No         64.106983  156.383894        26.223497      13.005791
Yes        68.054962  156.038168        27.959542      17.717949

           hypertension_years
treatment
No                   3.670784
Yes                  7.821759
                  id         masl  age_years  systolic_bp  diastolic_bp  \
HTA_new
No       2720.303256  2758.060651  42.762864   109.783743     69.057793
Yes      2781.197101  2632.582609  46.239130   121.813768     80.697826

         weight_kg   height_cm  body_mass_index  smoking_years  \
HTA_new
No       63.488317  156.065076        26.077778      14.039766
Yes      66.660072  157.247681        26.977899      11.934534

         hypertension_years
HTA_new
No                 4.965768
Yes                5.081389
                     id         masl  age_years  systolic_bp  diastolic_bp  \
BMI_cat
Normal      2755.038943  2714.422809  39.548911   110.062123     70.315021
Obese       2729.222013  2742.208216  46.425525   114.869081     73.284729
Overweight  2381.122807  2258.421053  43.631579   105.991228     66.807018

            weight_kg   height_cm  body_mass_index  smoking_years  \
BMI_cat
Normal      56.511358  157.628697        22.680992      12.044331
Obese       69.938570  155.493572        28.918940      14.137363
Overweight  43.426316  157.500000        17.456140            NaN

            hypertension_years
BMI_cat
Normal                6.081281
Obese                 4.703316
Overweight            1.000000

In [59]:
# convertir variables categoricas a numericas
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

df['city'] = encoder.fit_transform(df.city.values)
df['sex'] = encoder.fit_transform(df.sex.values)
df['diabetes_mellitus'] = encoder.fit_transform(df.diabetes_mellitus.values)
df['dm_treatment'] = encoder.fit_transform(df.dm_treatment.values)
df['cv_diseases'] = encoder.fit_transform(df.cv_diseases.values)
df['cd_treatment'] = encoder.fit_transform(df.cd_treatment.values)
df['smoking'] = encoder.fit_transform(df.smoking.values)
df['hypertension_dx'] = encoder.fit_transform(df.hypertension_dx.values)
df['hypertension_treatment'] = encoder.fit_transform(df.hypertension_treatment.values)
df['physical_activity'] = encoder.fit_transform(df.physical_activity.values)
df['msnm'] = encoder.fit_transform(df.msnm.values) # ordenarlos??
df['region'] = encoder.fit_transform(df.region.values)
df['msnm'] = encoder.fit_transform(df.msnm.values)
df['sist_old'] = encoder.fit_transform(df.sist_old.values)
df['diast_old'] = encoder.fit_transform(df.diast_old.values)
df['sist_new'] = encoder.fit_transform(df.sist_new.values)
df['diast_new'] = encoder.fit_transform(df.diast_new.values)
df['treatment'] = encoder.fit_transform(df.treatment.values)
df['HTA_new'] = encoder.fit_transform(df.HTA_new.values)
df['BMI_cat'] = encoder.fit_transform(df.BMI_cat.values)

df

,id,city,masl,sex,age_years,systolic_bp,diastolic_bp,weight_kg,height_cm,body_mass_index,...,physical_activity,msnm,region,sist_old,diast_old,sist_new,diast_new,treatment,HTA_new,BMI_cat
0,3574,3,3250,0,23,118.5,74.0,58.000000,163.0,21.799999,...,1,0,2,5,5,4,2,0,0,0
1,1092,6,100,1,60,110.0,70.0,54.400002,160.0,21.299999,...,0,1,1,5,5,4,2,0,0,0
2,861,5,500,0,38,120.0,80.0,65.000000,163.0,24.500000,...,1,1,0,5,3,4,0,0,1,0
3,835,5,500,0,43,110.0,80.0,60.000000,157.0,24.299999,...,0,1,0,5,3,4,0,0,1,0
4,4654,4,1900,0,30,95.0,60.0,50.000000,152.0,21.600000,...,1,1,2,5,5,4,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5610,5490,8,3800,1,25,80.0,60.0,NaN,NaN,NaN,...,1,0,2,5,5,4,2,0,0,4
5611,4731,8,3800,0,55,105.0,62.5,NaN,NaN,NaN,...,1,0,2,5,5,4,2,0,0,4
5612,4715,8,3800,1,46,122.5,85.0,NaN,NaN,NaN,...,0,0,2,3,4,0,0,0,1,4
5613,4750,8,3800,1,24,115.0,65.0,NaN,NaN,NaN,...,0,0,2,5,5,4,2,0,0,4
5614,5350,8,3800,0,30,90.0,60.0,NaN,NaN,NaN,...,1,0,2,5,5,4,2,0,0,4